# Server Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/steam
spring.datasource.username=root
spring.datasource.password=hiche172019
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework=INFO
logging.level.com.gamehaven=DEBUG

# Application Name
spring.application.name=GameHaven

