spring.profiles.active=dev
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.enabled=true


# Static Resources
spring.datasource.url=jdbc:mysql://192.168.1.40:3306/steam
spring.datasource.username=root
spring.datasource.password=@8wBDsA^qzz0:r<w=V5r6#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


# Logging
logging.level.org.springframework=INFO
logging.level.com.gamehaven=debug

# Application Name
spring.application.name=GameHaven

